[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E46274B8A3592438-if00


[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,y,z
# FYSTEC POS: x,-z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    -1,-1,-1

[output_pin power_mode] # Improve power stability
pin: adxl:gpio23