[include shell_command.cfg]

[include fluidd.cfg]

[include K-ShakeTune/*.cfg]

[include variables.cfg]

[include ./macros/*]

[include ./hardware/*]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b0xx_1A0020000D50415833323520-if00

[mcu cb1]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[firmware_retraction]
retract_length: 0.4
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 50
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 40
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[probe]
pin: PC15
x_offset: -19
y_offset: 14
#z_offset: 10
samples: 2

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 0,20
mesh_max: 101,97
probe_count: 4,4
fade_start: 1.0
fade_end: 10
algorithm: bicubic

[neopixel bed_led]
pin: PD0
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 1
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.8
initial_GREEN: 0.0
initial_BLUE: 1
initial_WHITE: 1
#   See the "led" section for information on these parameters.

[neopixel toolhead_leds]
pin: PD1
chain_count: 10
color_order: GRBW, GRBW, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[stepper_x]
step_pin: PC6
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: !PA14                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !PC7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc5160_stepper_x:virtual_endstop 
position_endstop: 120
position_max: 120
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
step_pin: PB10
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: !PB2                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: 117
position_max: 117
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
step_pin: PB0
dir_pin: PC5                                                       # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !PB1
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^PC2
#position_endstop: 120
position_max: 120
position_min: -1.5
homing_speed: 120
second_homing_speed: 3.0
homing_retract_dist: 3.0

[extruder]
step_pin: PB3
dir_pin: !PB4                                                        # Add ! if moving opposite direction
enable_pin: !PD5
#full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8

[tmc5160 stepper_x]
cs_pin: PB12
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: False
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!PC0
driver_SGT: 2

[tmc5160 stepper_y]
cs_pin: PC10
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: False
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!PC1
driver_SGT: 2

[tmc5160 stepper_z]
cs_pin: PC9
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: False
run_current: 0.6
sense_resistor: 0.075
stealthchop_threshold: 0

[tmc5160 extruder]
cs_pin: PA13
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: False
run_current: 0.6
sense_resistor: 0.075
stealthchop_threshold: 0

[heater_bed]
heater_pin: PD8
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122


[heater_fan hotend_fan]
# FAN1
pin: PD3
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0   

[fan]
# FAN0
pin: PD2
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[fan_generic filter]
pin: PD4
max_power: 1.0
kick_start_time: 0.250
off_below: 0.30
# hardware_pwm: True
# cycle_time: 0.001
[gcode_macro _USER_VARIABLES]
variable_filter_enabled: True
variable_filter_name: "filter"
gcode:

[fan_generic big_fan]
pin: expander:PA1
hardware_pwm: False
cycle_time: 0.010


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor CB1_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: expander:PA6





#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 118.130
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.720
#*# pid_ki = 2.249
#*# pid_kd = 396.392
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.062
#*# pid_ki = 2.353
#*# pid_kd = 102.505
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.748125, -1.043125, -1.266875, -1.467500
#*# 	-0.830000, -1.078125, -1.266875, -1.408750
#*# 	-0.905000, -1.139375, -1.281250, -1.391875
#*# 	-0.972500, -1.136250, -1.246250, -1.337500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 100.98
#*# min_y = 20.0
#*# max_y = 96.98
#*#
#*# [probe]
#*# z_offset = 9.100
