[gcode_macro ATTACH_PROBE]
    gcode:
          {% set F = 4000 %}   
          SAVE_GCODE_STATE NAME=attach_probe_state
          T1
          G90
          G0 Z14
          G0 Y60 F{F}
          G0 X60 Y60 F{F}
          G0 X0 Y117 F{F}
          G0 X24 F{F}
          G0 Y95 F{F}
          G0 X60 Y60 F{F}
          RESTORE_GCODE_STATE NAME=attach_probe_state

[gcode_macro DETACH_PROBE]
    gcode:
          {% set F = 4000 %}
          SAVE_GCODE_STATE NAME=detach_probe_state
          T1
          G90
          G0 Z14
          G0 Y60 F{F}
          G0 X60 Y60 F{F}
          G0 X24 Y95 F{F}
          G0 Y117 F{F}
          G0 X0 F{F} 
          G0 Y97 F{F}
          G0 X60 Y60 F{F}
          RESTORE_GCODE_STATE NAME=detach_probe_state